{
  "name": "RelaxKon — Desktops beyond devices",
  "short_name": "RelaxKon",
  "description": "RelaxKonOS is a cross-platform remote workspace operating environment with local UI rendering, persistent applications and server-managed workspaces.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f7f9fc",
  "theme_color": "#f7f9fc",
  "icons": [
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
